\relax 
\citation{yoo2006optimality}
\citation{peel2005vector}
\citation{peel2005vector}
\citation{razavi2016channel}
\citation{geraci2012secrecy}
\citation{geraci2014physical,geraci2013linear,geraci2012secrecy,he2015base,geraci2013large,geraci2014secrecy}
\citation{razavi2014transmit,razavi2015adaptively}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{geraci2012secrecy,geraci2014physical}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:system model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a downlink data transmission of a cellular network.}}{3}}
\newlabel{fig:system}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generalized Regularized Channel Inversion and some old}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RCI}{3}}
\newlabel{eq:zeta_R}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Downlink transmit beamforming with quality of service (QoS) constraints}{4}}
\newlabel{eq:problem_qos}{{5}{4}}
\newlabel{eq:zeta}{{8}{4}}
\newlabel{eq:zeta_futher}{{10}{4}}
\newlabel{eq:zeta_docompose}{{11}{4}}
\newlabel{eq:SINR_k}{{18}{5}}
\newlabel{eq:Hs}{{25}{5}}
\newlabel{eq:signal_interference_k}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Max qos}{6}}
\newlabel{eq:problem_maximin}{{29}{6}}
\newlabel{eq:problem_maximin_transformed}{{30}{6}}
\citation{peel2005vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}subotimal solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{8}}
\newlabel{sec:numerical results}{{IV}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,GRCI}
\bibcite{yoo2006optimality}{1}
\bibcite{peel2005vector}{2}
\bibcite{razavi2016channel}{3}
\bibcite{geraci2012secrecy}{4}
\bibcite{geraci2014physical}{5}
\bibcite{geraci2013linear}{6}
\bibcite{he2015base}{7}
\bibcite{geraci2013large}{8}
\bibcite{geraci2014secrecy}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\newlabel{sec:conclusion}{{V}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{razavi2014transmit}{10}
\bibcite{razavi2015adaptively}{11}
