% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yoo2006optimality}
T.~Yoo and A.~Goldsmith, ``On the optimality of multiantenna broadcast
  scheduling using zero-forcing beamforming,'' \emph{Selected Areas in
  Communications, IEEE Journal on}, vol.~24, no.~3, pp. 528--541, 2006.

\bibitem{peel2005vector}
C.~B. Peel, B.~M. Hochwald, and A.~L. Swindlehurst, ``A vector-perturbation
  technique for near-capacity multiantenna multiuser communication-part i:
  channel inversion and regularization,'' \emph{Communications, IEEE
  Transactions on}, vol.~53, no.~1, pp. 195--202, 2005.

\bibitem{razavi2016channel}
S.~M. Razavi and T.~Ratnarajah, ``Channel inversion and regularization
  revisited,'' \emph{Signal Processing}, vol. 121, pp. 70--80, 2016.

\bibitem{geraci2012secrecy}
G.~Geraci, M.~Egan, J.~Yuan, A.~Razi, and I.~B. Collings, ``Secrecy sum-rates
  for multi-user mimo regularized channel inversion precoding,''
  \emph{Communications, IEEE Transactions on}, vol.~60, no.~11, pp. 3472--3482,
  2012.

\bibitem{geraci2014physical}
G.~Geraci, H.~S. Dhillon, J.~G. Andrews, J.~Yuan, and I.~B. Collings,
  ``Physical layer security in downlink multi-antenna cellular networks,''
  \emph{Communications, IEEE Transactions on}, vol.~62, no.~6, pp. 2006--2021,
  2014.

\bibitem{geraci2013linear}
G.~Geraci, A.~Y. Al-Nahari, J.~Yuan, and I.~B. Collings, ``Linear precoding for
  broadcast channels with confidential messages under transmit-side channel
  correlation,'' \emph{Communications Letters, IEEE}, vol.~17, no.~6, pp.
  1164--1167, 2013.

\bibitem{he2015base}
B.~He, N.~Yang, X.~Zhou, and J.~Yuan, ``Base station cooperation for
  confidential broadcasting in multi-cell networks,'' \emph{Wireless
  Communications, IEEE Transactions on}, vol.~14, no.~10, pp. 5287--5299, 2015.

\bibitem{geraci2013large}
G.~Geraci, R.~Couillet, J.~Yuan, M.~Debbah, and I.~B. Collings, ``Large system
  analysis of linear precoding in miso broadcast channels with confidential
  messages,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~31, no.~9, pp. 1660--1671, 2013.

\bibitem{geraci2014secrecy}
G.~Geraci, S.~Singh, J.~G. Andrews, J.~Yuan, and I.~B. Collings, ``Secrecy
  rates in broadcast channels with confidential messages and external
  eavesdroppers,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~13, no.~5, pp. 2931--2943, 2014.

\bibitem{razavi2014transmit}
S.~M. Razavi, T.~Ratnarajah, and C.~Masouros, ``Transmit-power efficient linear
  precoding utilizing known interference for the multiantenna downlink,''
  \emph{Vehicular Technology, IEEE Transactions on}, vol.~63, no.~9, pp.
  4383--4394, 2014.

\bibitem{razavi2015adaptively}
S.~M. Razavi and T.~Ratnarajah, ``Adaptively regularized phase alignment
  precoding for multiuser multiantenna downlink,'' \emph{Vehicular Technology,
  IEEE Transactions on}, vol.~64, no.~10, pp. 4863--4869, 2015.

\end{thebibliography}
